<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#C9E3D9">
    <title>Thingy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
            position: relative;
            padding-top: 60px;
        }
        h1 {
            position: absolute;
            top: 10px;
            left: 20px;
            color: #333;
            margin: 0;
        }
        #username {
            position: absolute;
            top: 10px;
            right: 20px;
            color: #333;
            font-size: 18px;
            display: flex;
            align-items: center;
        }
        #username::after {
            content: '\25BC'; /* Downward arrow symbol */
            margin-left: 8px;
            font-size: 18px;
        }
        button {
            padding: 20px 40px;
            font-size: 24px;
            font-weight: bolder;
            width: 80%;
            max-width: 500px;
            margin: 10px 0;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            background-color: #C9E3D9;
            color: white;
            outline: none;
            -webkit-tap-highlight-color: transparent;
        }
        button:hover {
            background-color: #A9C3B9;
        }
        /* button:active {
            background-color: #89A399;
        } */
        button:disabled {
            background-color: #C9E3D9;
        }
        #output {
            margin-top: 10px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            width: 80%;
            max-width: 500px;
            height: 12vh;
            text-align: left;
            overflow-y: auto;
            line-height: 1.5;
            font-size: 18px;
        }
        #small {
            color: #888888;
        }
    </style>
</head>
<body>
    <h1 onclick="window.location.href='/'" style="cursor: pointer;">Thingy</h1>
    <div id="username">Kathy</div>
    <button id="scanButton">Reminders</button>
    <div id="output">
        Vitamin C (for <u>Aiden</u>) is expiring tomorrow.<br>
        <small id="small">18 minutes ago</small>
    </div>
    <div id="output">
        <u>Caleb</u>'s for you will become visible in 2 days.<br>
        <small id="small">22 minutes ago</small>
    </div>

</body>
</html>
